<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 25 15:33:08 CEST 2017 -->
<title>it.polito.dp2.NFV (it.polito.dp2.NFV Documentation)</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polito.dp2.NFV (it.polito.dp2.NFV Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFV/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFV/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polito.dp2.NFV</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/ConnectionPerformanceReader.html" title="interface in it.polito.dp2.NFV">ConnectionPerformanceReader</a></td>
<td class="colLast">
<div class="block">An interface for reading performance information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a></td>
<td class="colLast">
<div class="block">An interface for reading information about a host
 The name associated with this interface uniquely identifies the host in the DP2-NFV system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/LinkReader.html" title="interface in it.polito.dp2.NFV">LinkReader</a></td>
<td class="colLast">
<div class="block">An interface for accessing information about the existing connections between two network nodes inside a NF-FG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV">NamedEntityReader</a></td>
<td class="colLast">
<div class="block">An interface for accessing the main information associated to a generic named entity
 (e.g., network node, server, etc.), associated to the <a href="../../../../it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV"><code>NfvReader</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV">NffgReader</a></td>
<td class="colLast">
<div class="block">An interface for reading the data associated with a Network Function-Forwarding Graph (NF-FG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV">NfvReader</a></td>
<td class="colLast">
<div class="block">An interface for reading information about the DP2-NFV system (fixed, revision1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/NodeReader.html" title="interface in it.polito.dp2.NFV">NodeReader</a></td>
<td class="colLast">
<div class="block">An interface for accessing the data associated with a network node inside an NF-FG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV">VNFTypeReader</a></td>
<td class="colLast">
<div class="block">An interface for reading information about a type of VNF, including information about memory and storage required by this type of VNF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/NfvReaderFactory.html" title="class in it.polito.dp2.NFV">NfvReaderFactory</a></td>
<td class="colLast">
<div class="block">Defines a factory API that enables applications to obtain one or more objects
 implementing the <a href="../../../../it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV"><code>NfvReader</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/FunctionalType.html" title="enum in it.polito.dp2.NFV">FunctionalType</a></td>
<td class="colLast">
<div class="block">The Functional type of a network node indicates the network functionality implemented by that node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/NfvReaderException.html" title="class in it.polito.dp2.NFV">NfvReaderException</a></td>
<td class="colLast">
<div class="block">Thrown if an implementation of <a href="../../../../it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV"><code>NfvReader</code></a> cannot be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFV/FactoryConfigurationError.html" title="class in it.polito.dp2.NFV">FactoryConfigurationError</a></td>
<td class="colLast">
<div class="block">Thrown if the implementation of the concrete factory
 is not available or cannot be instantiated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFV/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFV/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
