<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 25 15:33:08 CEST 2017 -->
<title>Index (it.polito.dp2.NFV Documentation)</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (it.polito.dp2.NFV Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/polito/dp2/NFV/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="it/polito/dp2/NFV/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="it/polito/dp2/NFV/ConnectionPerformanceReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">ConnectionPerformanceReader</span></a> - Interface in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">An interface for reading performance information.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="it/polito/dp2/NFV/FactoryConfigurationError.html" title="class in it.polito.dp2.NFV"><span class="typeNameLink">FactoryConfigurationError</span></a> - Error in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">Thrown if the implementation of the concrete factory
 is not available or cannot be instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/FactoryConfigurationError.html#FactoryConfigurationError--">FactoryConfigurationError()</a></span> - Constructor for error it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/FactoryConfigurationError.html" title="class in it.polito.dp2.NFV">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/FactoryConfigurationError.html#FactoryConfigurationError-java.lang.String-">FactoryConfigurationError(String)</a></span> - Constructor for error it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/FactoryConfigurationError.html" title="class in it.polito.dp2.NFV">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/FactoryConfigurationError.html#FactoryConfigurationError-java.lang.Exception-">FactoryConfigurationError(Exception)</a></span> - Constructor for error it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/FactoryConfigurationError.html" title="class in it.polito.dp2.NFV">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/FactoryConfigurationError.html#FactoryConfigurationError-java.lang.Exception-java.lang.String-">FactoryConfigurationError(Exception, String)</a></span> - Constructor for error it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/FactoryConfigurationError.html" title="class in it.polito.dp2.NFV">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause and detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/FunctionalType.html#fromValue-java.lang.String-">fromValue(String)</a></span> - Static method in enum it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/FunctionalType.html" title="enum in it.polito.dp2.NFV">FunctionalType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/polito/dp2/NFV/FunctionalType.html" title="enum in it.polito.dp2.NFV"><span class="typeNameLink">FunctionalType</span></a> - Enum in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">The Functional type of a network node indicates the network functionality implemented by that node.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/HostReader.html#getAvailableMemory--">getAvailableMemory()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a></dt>
<dd>
<div class="block">Gives the total amount of memory available on this host</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/HostReader.html#getAvailableStorage--">getAvailableStorage()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a></dt>
<dd>
<div class="block">Gives the total amount of storage available on this host</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReader.html#getConnectionPerformance-it.polito.dp2.NFV.HostReader-it.polito.dp2.NFV.HostReader-">getConnectionPerformance(HostReader, HostReader)</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV">NfvReader</a></dt>
<dd>
<div class="block">Gives the <a href="it/polito/dp2/NFV/ConnectionPerformanceReader.html" title="interface in it.polito.dp2.NFV"><code>ConnectionPerformanceReader</code></a> object for the link from one host to another one</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NffgReader.html#getDeployTime--">getDeployTime()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV">NffgReader</a></dt>
<dd>
<div class="block">Gives the date and time of the time when the NF-FG was deployed in the system (with precision no worse than 1 second).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/LinkReader.html#getDestinationNode--">getDestinationNode()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/LinkReader.html" title="interface in it.polito.dp2.NFV">LinkReader</a></dt>
<dd>
<div class="block">Gives access to the information associated to the destination node of this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/FactoryConfigurationError.html#getException--">getException()</a></span> - Method in error it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/FactoryConfigurationError.html" title="class in it.polito.dp2.NFV">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Returns the underlying cause of this exception, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReaderException.html#getException--">getException()</a></span> - Method in exception it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReaderException.html" title="class in it.polito.dp2.NFV">NfvReaderException</a></dt>
<dd>
<div class="block">Returns the underlying cause of this error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/VNFTypeReader.html#getFunctionalType--">getFunctionalType()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV">VNFTypeReader</a></dt>
<dd>
<div class="block">Gives the functional type of this type of VNF</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NodeReader.html#getFuncType--">getFuncType()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NodeReader.html" title="interface in it.polito.dp2.NFV">NodeReader</a></dt>
<dd>
<div class="block">Gives the functional type of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReader.html#getHost-java.lang.String-">getHost(String)</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV">NfvReader</a></dt>
<dd>
<div class="block">Gives access to a single host, available in the IN, given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NodeReader.html#getHost--">getHost()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NodeReader.html" title="interface in it.polito.dp2.NFV">NodeReader</a></dt>
<dd>
<div class="block">Gives access to the Host this node is allocated on.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReader.html#getHosts--">getHosts()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV">NfvReader</a></dt>
<dd>
<div class="block">Gives access to the set of known hosts, available in the IN.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/ConnectionPerformanceReader.html#getLatency--">getLatency()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/ConnectionPerformanceReader.html" title="interface in it.polito.dp2.NFV">ConnectionPerformanceReader</a></dt>
<dd>
<div class="block">Gives the avarage latency (expressed in ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/LinkReader.html#getLatency--">getLatency()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/LinkReader.html" title="interface in it.polito.dp2.NFV">LinkReader</a></dt>
<dd>
<div class="block">Gives the a required maximum latency (expressed in ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NodeReader.html#getLinks--">getLinks()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NodeReader.html" title="interface in it.polito.dp2.NFV">NodeReader</a></dt>
<dd>
<div class="block">Gives the known links that connect this node (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/HostReader.html#getMaxVNFs--">getMaxVNFs()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a></dt>
<dd>
<div class="block">Gives the maximum number of VNFs that can be allocated on this host</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/FactoryConfigurationError.html#getMessage--">getMessage()</a></span> - Method in error it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/FactoryConfigurationError.html" title="class in it.polito.dp2.NFV">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Returns the message for this error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReaderException.html#getMessage--">getMessage()</a></span> - Method in exception it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReaderException.html" title="class in it.polito.dp2.NFV">NfvReaderException</a></dt>
<dd>
<div class="block">Returns the message for this exception, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NamedEntityReader.html#getName--">getName()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV">NamedEntityReader</a></dt>
<dd>
<div class="block">Gives the name of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReader.html#getNffg-java.lang.String-">getNffg(String)</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV">NfvReader</a></dt>
<dd>
<div class="block">Gives access to a single NF-FG given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NodeReader.html#getNffg--">getNffg()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NodeReader.html" title="interface in it.polito.dp2.NFV">NodeReader</a></dt>
<dd>
<div class="block">Gives access to the NFFG this node is associated on.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReader.html#getNffgs-java.util.Calendar-">getNffgs(Calendar)</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV">NfvReader</a></dt>
<dd>
<div class="block">Gives access to the set of known NF-FGs deployed since a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NffgReader.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV">NffgReader</a></dt>
<dd>
<div class="block">Gives access to a single network node given its name (a node is uniquely identified in the DP2-NFV system by its name).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/HostReader.html#getNodes--">getNodes()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV">HostReader</a></dt>
<dd>
<div class="block">Gives access to the NF-FG nodes allocated on this host</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NffgReader.html#getNodes--">getNodes()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV">NffgReader</a></dt>
<dd>
<div class="block">Gives access to the set of network nodes of this NF-FG.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/VNFTypeReader.html#getRequiredMemory--">getRequiredMemory()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV">VNFTypeReader</a></dt>
<dd>
<div class="block">Gives the amount of memory required by this type of VNF</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/VNFTypeReader.html#getRequiredStorage--">getRequiredStorage()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV">VNFTypeReader</a></dt>
<dd>
<div class="block">Gives the amount of storage required by this type of VNF</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/LinkReader.html#getSourceNode--">getSourceNode()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/LinkReader.html" title="interface in it.polito.dp2.NFV">LinkReader</a></dt>
<dd>
<div class="block">Gives access to the information associated to the source node of this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/ConnectionPerformanceReader.html#getThroughput--">getThroughput()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/ConnectionPerformanceReader.html" title="interface in it.polito.dp2.NFV">ConnectionPerformanceReader</a></dt>
<dd>
<div class="block">Gives the average throughput (expressed in Mbps, with precision no worse than 0.1)</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/LinkReader.html#getThroughput--">getThroughput()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/LinkReader.html" title="interface in it.polito.dp2.NFV">LinkReader</a></dt>
<dd>
<div class="block">Gives the required minimum throughput (expressed in Mbps)</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReader.html#getVNFCatalog--">getVNFCatalog()</a></span> - Method in interface it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV">NfvReader</a></dt>
<dd>
<div class="block">Gives access to the catalog of supported network function types</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="it/polito/dp2/NFV/HostReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">HostReader</span></a> - Interface in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">An interface for reading information about a host
 The name associated with this interface uniquely identifies the host in the DP2-NFV system.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a> - package it.polito.dp2.NFV</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="it/polito/dp2/NFV/LinkReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">LinkReader</span></a> - Interface in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">An interface for accessing information about the existing connections between two network nodes inside a NF-FG.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="it/polito/dp2/NFV/NamedEntityReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">NamedEntityReader</span></a> - Interface in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">An interface for accessing the main information associated to a generic named entity
 (e.g., network node, server, etc.), associated to the <a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV"><code>NfvReader</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReaderFactory.html#newInstance--">newInstance()</a></span> - Static method in class it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReaderFactory.html" title="class in it.polito.dp2.NFV">NfvReaderFactory</a></dt>
<dd>
<div class="block">Obtain a new instance of a <tt>NfvReaderFactory</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReaderFactory.html#newNfvReader--">newNfvReader()</a></span> - Method in class it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReaderFactory.html" title="class in it.polito.dp2.NFV">NfvReaderFactory</a></dt>
<dd>
<div class="block">Creates a new instance of a <a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV"><code>NfvReader</code></a> implementation.</div>
</dd>
<dt><a href="it/polito/dp2/NFV/NffgReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">NffgReader</span></a> - Interface in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">An interface for reading the data associated with a Network Function-Forwarding Graph (NF-FG).</div>
</dd>
<dt><a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">NfvReader</span></a> - Interface in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">An interface for reading information about the DP2-NFV system (fixed, revision1).</div>
</dd>
<dt><a href="it/polito/dp2/NFV/NfvReaderException.html" title="class in it.polito.dp2.NFV"><span class="typeNameLink">NfvReaderException</span></a> - Exception in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">Thrown if an implementation of <a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV"><code>NfvReader</code></a> cannot be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReaderException.html#NfvReaderException--">NfvReaderException()</a></span> - Constructor for exception it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReaderException.html" title="class in it.polito.dp2.NFV">NfvReaderException</a></dt>
<dd>
<div class="block">Constructor with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReaderException.html#NfvReaderException-java.lang.String-">NfvReaderException(String)</a></span> - Constructor for exception it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReaderException.html" title="class in it.polito.dp2.NFV">NfvReaderException</a></dt>
<dd>
<div class="block">Constructor with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReaderException.html#NfvReaderException-java.lang.Exception-">NfvReaderException(Exception)</a></span> - Constructor for exception it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReaderException.html" title="class in it.polito.dp2.NFV">NfvReaderException</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReaderException.html#NfvReaderException-java.lang.Exception-java.lang.String-">NfvReaderException(Exception, String)</a></span> - Constructor for exception it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReaderException.html" title="class in it.polito.dp2.NFV">NfvReaderException</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause and detail message.</div>
</dd>
<dt><a href="it/polito/dp2/NFV/NfvReaderFactory.html" title="class in it.polito.dp2.NFV"><span class="typeNameLink">NfvReaderFactory</span></a> - Class in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">Defines a factory API that enables applications to obtain one or more objects
 implementing the <a href="it/polito/dp2/NFV/NfvReader.html" title="interface in it.polito.dp2.NFV"><code>NfvReader</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/NfvReaderFactory.html#NfvReaderFactory--">NfvReaderFactory()</a></span> - Constructor for class it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/NfvReaderFactory.html" title="class in it.polito.dp2.NFV">NfvReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/polito/dp2/NFV/NodeReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">NodeReader</span></a> - Interface in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">An interface for accessing the data associated with a network node inside an NF-FG.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/FunctionalType.html#value--">value()</a></span> - Method in enum it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/FunctionalType.html" title="enum in it.polito.dp2.NFV">FunctionalType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/FunctionalType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/FunctionalType.html" title="enum in it.polito.dp2.NFV">FunctionalType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFV/FunctionalType.html#values--">values()</a></span> - Static method in enum it.polito.dp2.NFV.<a href="it/polito/dp2/NFV/FunctionalType.html" title="enum in it.polito.dp2.NFV">FunctionalType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="it/polito/dp2/NFV/VNFTypeReader.html" title="interface in it.polito.dp2.NFV"><span class="typeNameLink">VNFTypeReader</span></a> - Interface in <a href="it/polito/dp2/NFV/package-summary.html">it.polito.dp2.NFV</a></dt>
<dd>
<div class="block">An interface for reading information about a type of VNF, including information about memory and storage required by this type of VNF.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/polito/dp2/NFV/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="it/polito/dp2/NFV/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
