<!-- ====================================================================== -->
<!-- Assignment 1                                                           -->
<!--                                                                        -->
<!-- @author    Daniel C. Rusu                                              -->
<!-- @studentID 234428                                                      -->
<!-- ======================================== documentation =============== -->

## Logical organization
=======================

NFVSystem
    |
    +---IN
    |   |
    |   +---hosts
    |   |   |
    |   |   \---host*
    |   |       |
    |   |       +---name
    |   |       +---maxVNFs
    |   |       +---installedMemory
    |   |       |   \---@unit
    |   |       |
    |   |       +---installedStorage
    |   |       |   \---@unit
    |   |       |
    |   |       \---allocatedNodes
    |   |           |
    |   |           \---node*
    |   |
    |   \---connections
    |       |
    |       \---connection*
    |           |
    |           +---connectionID
    |           |   |
    |           |   +---sourceHost
    |           |   \---destinationHost
    |           |
    |           +---averageThroughput
    |           |   \---@unit
    |           |
    |           \---latency
    |               \---@unit
    |
    |
    +---catalogue
    |   |
    |   \---vnf*
    |       |
    |       +---name
    |       +---functionalType
    |       +---requiredMemory
    |       |   \---@unit
    |       |
    |       \---requiredStorage
    |           \---@unit
    |
    |
    \---deployedNFFGs
        |
        \---nffg
            |
            +---name
            +---deployTime
            \---nodes
                |
                \---node*
                    |
                    +---name
                    +---functionalType
                    +---hostingHost
                    +---associatedNFFG
                    \---links
                        |
                        \---link*
                            |
                            +---name
                            +---sourceNode
                            +---destinationNode
                            +---minThroughput?
                            |   \---@unit
                            |
                            \---maxLatency?
                                \---@unit


NOTE:
  - The IN is a well connected graph so I list all the nodes and all the 
    vertices (adjacency matrix)
  - The NFFV is often not a well connected graph so I use adjacency list


## DTD
======

The DTD doesn't precisely follow the above logical organization because 
in order to enforce constraints (such as unique identifiers and references)
some elements have to be modelled as attributes.

Constraints enforced:
  [1] Each IN host name is unique within the system
  [2] Each NFFG name is unique within the system
  [3] Each NFFG node name is unique within the system
  [4] Each VNF name is unique within the system
  [5] For each connection, source and destination host must exist in the system
  [6] For each link source and destination node must exist in the system
  [7] For each node the hosting host must exist in the system
  [8] For each node the VNF functional type must exist in the system
  [9] For each node the belonging nffg must exist in the system


## XML Schema
=============

The XML Schema follows accurately the logical organization and enforces
several constraints listed below.


Constraints
    NFFG
        [N1] the name uniquely identify the nffg in the system

    NODE
        [D1] the name uniquely identify the node in the system
        [D2] the associatedNffg must correspond to the parent nffg
        [D3] the hostingHost must exist in the system
        [D4] the functionalType must exist in the catalogue (as VNF)

    VNF
        [V1] the name uniquely identify the VNF in the system

    LINK
        [L1] the name uniquely identify the link within the nffg
        [L2] the sourceNode must correspond to belonging Node
        [L3] the destinationNode must exist within the NFFG
        [L4] the (sourceNode,destinationNode) pair must not be repeated
             within the node even if the link has a different name

    HOST
        [H1] the name uniquely identify the host in the system
        [H2] the nodes in allocatedNodes must not repeat and
             the same node cannot be hosted on 2 hosts
        [H3] the nodes must exist within the deployedNFFGs

    CONNECTION
        [C1] the sourceHost must exist within the system
        [C1] the destinationHost must exist within the system
        [C2] the pair (sourceHost,desinationHost) must not be repeated
             within the system









































<NFVSystem>
 <InfrastructureNetwork>

  <node>
   <name>1</name>
   <hostedNodes>
    <nodeRef>x</nodeRef>
   </hostedNodes>
   </node> 				//host


  <node>2</node>
  <node>3</node>
  <node>4</node>
  <node>5</node>
  <edge>12</edge> //connection
  <edge>13</edge>
  <edge>14</edge>
  <edge>15</edge>
  <edge>21</edge>
 </InfrastructureNetwork>

 <catalog>
  <virtualFunction>client</virtualFunction>
  <virtualFunction>server</virtualFunction>
  <virtualFunction>wow</virtualFunction>
  <virtualFunction>COD</virtualFunction>
 </catalog>


 <nffg>
  <node>
   <name>x</name>
   ...
   <links>
    <link>12</link>
    <link>13</link>
   </links>
  </node>
  <node>
   <name>2</name>
   ...
   <links>
    <link>21</link>
   </links>
  </node>
 </nffg>

<NFVSystem>
